<html>
    <head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </head>
    <body style="margin: 0px;">
        <center><header style="background-color: purple;margin: 0px;"><h1 style="color: white">construction services</h1></header></center>
        
           
<center><div class="m-3 btn-group btn-group-toggle" data-toggle="buttons">
<label class="btn btn-secondary">
<a href="const_log.html" style="list-style-type: none;color: azure">  <input type="radio" name="options" id="option3" autocomplete="off">Click Here... LogIn</a>
</label>
<label class="btn btn-info">
<input type="search" name="options" id="option3" autocomplete="off" style="letter-spacing: 2px;" placeholder="Search Materials...">
</label>
</div></center>
    </body>   
</html>