<!doctype html><html>
<head>
<title>homepage</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    
    
<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/popper.min.js"></script>
 
    <style>.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}       
    </style>
</head>
    <body>
      <div class="card">
  <div class="card">
    <img class="card-img-top" src="arch.jpg" alt="Card image cap" style="height: 400px;">
      <h1 class="fixed-top m-5 position-absolute" style="text-align: center;"><p class="card-text">Construction building material</p></h1>
    <div class="card-body">
      <h5 class="card-title">About us</h5>
       
        <p class="card-text"><big class="text-muted">We have multiple yard locations and hire professional, knowledgeable, customer-oriented staff.

United Building Materials has three conveniently located yards in Ohio (Cincinnati, Columbus and Dayton). Teaming up with the top brands in the industry, we live by one simple pledge: getting the right products into our customers’ hands as quickly and safely as possible. Our network of yards ensures that you are never too far from our shipping footprint.

      <br><br>   <br>   <b><i>Our People</i></b><br>

We have 75 employees and some of them have worked at United Building Materials for a decade or more. We also have a number of employees who started their careers in delivery and warehouse positions and later advanced into management. This is a testament to the great culture and work environment that United Building Materials provides. We really define our employees as “family” and truly care about the health and welfare of everyone who works for us.

All of United Building Materials' employees pride themselves in being hard working, safe, and professional in their key roles. They are the backbone of our success as a company.</big></p>
    </div>
  </div>
  
</div>
        
    </body>
</html>