<html>
<head>
<title>homepage</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    
    
<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/popper.min.js"></script>
 
    <style>.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}       
    </style>
</head>
<body style="margin:0px;">
<header style="background-color:purple; box-shadow: 0px 0px 2px 1px;margin-bottom: -5px;">
<center><h1 style="color:white;font-family:Times New Roman">Building Construction</h1></center>
</header>
<!--recently building scroll-->
<!--toggle bars-->
      

   <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
<div class="bg-white p-4 text-center" >
<h4 class="text-dark">Choose your need</h4>

    <a href="team.html">  <button type="button" class="btn btn-outline-success" >Contact to architecture</button></a>
    <a  href="const_log.html">   <button type="button" class="btn btn-outline-success">login</button></a>
     <button href="file:///C:/Users/linux/Desktop/construction/team.html" type="button" class="btn btn-outline-success" >Signup</button>
    <a href="contactus.html"><button type="button" class="btn btn-outline-success" >About-us</button></a>
</div>
</div>
<nav class="navbar navbar-light bg-light" >
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" >
<span class="navbar-toggler-icon"></span>
</button>
  </nav>
</div>

<!--    ////////////////////-->
<header>
<div id="carouselExampleIndicators" class="m-0 mb-4 carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="list-style-type: none;"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" style="list-style-type: none;"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2" style="list-style-type: none;"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('build_scroll1.jpg');height: 300px;">
        <div class="carousel-caption d-none d-md-block">
                   <button type="button" class="btn btn-outline-success"><p class="card-text" st>FIRST IMAGE</p></button>
          <p class="lead">This is a description for the first slide.</p>
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('build_scroll2.jpg');height: 300px;">
        <div class="carousel-caption d-none d-md-block">
                  <button type="button" class="btn btn-outline-success"><p class="card-text" st>SECOND IMAGE</p></button>
          <p class="lead">This is a description for the second slide.</p>
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('build_scroll.jpg');height: 300px;">
        <div class="carousel-caption d-none d-md-block">
        <button></button>
          <button type="button" class="btn btn-outline-success"><p class="card-text" st>THIRD IMAGE</p></button>
          <p class="lead">This is a description for the third slide.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>

<!--card for diffrent vendor-->
<div class="card-group">
  <div class="card p-2 m-2 shadow rounded border border-success">
    <img class="card-img-top" src="a1.jpg" alt="Card image cap" style="height: 300px;">
    <div class="card-body">
      <h5 class="card-title">nooriyat building matrial</h5>
       <button type="button" class="btn btn-outline-success"><p class="card-text">VISIT NOORIYAT</p></button>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card p-2 m-2 shadow rounded border border-success">
    <img class="card-img-top" src="a2.jpg" alt="Card image cap" style="height: 300px;">
    <div class="card-body">
      <h5 class="card-title">Vibhuti Building Matrial</h5>
       <button type="button" class="btn btn-outline-success"><p class="card-text">VISIT VIBHUTI</p></button>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card p-2 m-2 shadow rounded border border-success">
    <img class="card-img-top" src="a3.jpg" alt="Card image cap" style="height: 300px;">
    <div class="card-body">
      <h5 class="card-title">lamfert building matrial</h5>
      <button type="button" class="btn btn-outline-success"><p class="card-text" st>VISIT LAMFERT</p></button>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card p-2 m-2 shadow rounded border border-success">
    <img class="card-img-top" src="a4.jpg" alt="Card image cap" style="height: 300px;">
    <div class="card-body">
      <h5 class="card-title">lamfert building matrial</h5>
      <button type="button" class="btn btn-outline-success">VISIT LAMFERT</button>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
  <hr>
    
  <div class="card">
  <div class="card">
    <img class="card-img-top" src="arch.jpg" alt="Card image cap">
      <button type="button" class="btn btn-outline-dark fixed-top m-5 position-absolute"><p class="card-text">VISIT NOORIYAT</p></button>
    <div class="card-body">
      <h5 class="card-title">nooriyat building matrial</h5>
       
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  
</div>
    <hr>
<!--bottom footer-->
    <div class="container-fluid text-center bg-dark text-white" style="font-family: cursive">
  <h2>OUR SERVICES</h2>
  <h4>What WE OFFER</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off"></span>
      <h4>IRON MATERIAL</h4>
      <p>We have every product of iron like all types of rod.</p>
        <img src="build_scroll.jpg" width="150px" height="100px" style="border-radius: 5%;">
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart"></span>
      <h4>BRICKS</h4>
      <p>we have both types of bricks soil and cement</p>
        <img src="build_scroll1.jpg" width="150px" height="100px" style="border-radius: 5%;">
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock"></span>
      <h4>CEMENT</h4>
      <p>we have cement of ultratech and acc</p>
    <img src="build_scroll2.jpg" width="150px" height="100px" style="border-radius: 5%;">
      </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf"></span>
      <h4>SAND</h4>
      <p>we have both type of colour red and white.</p>
    <img src="build_scroll.jpg" width="150px" height="100px" style="border-radius: 5%;">
      </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate"></span>
      <h4>Team of employeement</h4>
      <p>we have team of employeement for project.</p>
    <img src="build_scroll1.jpg" width="150px" height="100px" style="border-radius: 5%;">
      </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench"></span>
      <h4>Home project idea team</h4>
      <p>our team are making design structure for home.</p>
        <img src="build_scroll2.jpg" width="150px" height="100px" style="border-radius: 5%;">
        <br><br>
    </div>
  </div>
</div>

</body>
</html>