<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>

    <style>.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        
    </style>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">
    
    
<script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/popper.min.js"></script>
 
    </head>
    <body>
<header style="background-color:purple; box-shadow: 0px 0px 2px 1px;margin-bottom: -4px;">
<center><a href="home_const.html"><h1 style="color:white;font-family:Times New Roman">Building Construction</h1></a></center>
</header>
<!--recently building scroll-->
<!--toggle bars-->
      

   <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
<div class="bg-white p-4 text-center" >
<h4 class="text-dark">Choose your need</h4>

    <a href="team.html">  <button type="button" class="btn btn-outline-success" >Contact to architecture</button></a>
    <a  href="const_log.html">   <button type="button" class="btn btn-outline-success">login</button></a>
     <button href="file:///C:/Users/linux/Desktop/construction/team.html" type="button" class="btn btn-outline-success" >Signup</button>
     <button type="button" class="btn btn-outline-success" >About-us</button>
</div>
</div>
<nav class="navbar navbar-light bg-white" >
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" >
<span class="navbar-toggler-icon"></span>
</button>
  </nav>
</div>

<!--    ////////////////////-->
<header>
<div id="carouselExampleIndicators" class="m-0 mb-4 carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" style="list-style-type: none;"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1" style="list-style-type: none;"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2" style="list-style-type: none;"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
<br><br>
<h2 style="text-align:center">Our Teams</h2>
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="const_pic.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">nooriyat building matrial</h5>
      
<div class="text-center">
  <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalContactForm" style="background-color: purple;color: aliceblue">VISIT OUR TEAM</a>
    </div>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="const_pic.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">vibhuti building matrial</h5>

<div class="text-center">
  <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalContactForm" style="background-color: purple;color: aliceblue;">VISIT OUR TEAM</a>
    </div>      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
</div>
</div><br><br>
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="const_pic.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">nooriyat building matrial</h5>

<div class="text-center">
  <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalContactForm" style="background-color: purple;color: aliceblue;">VISIT OUR TEAM</a>
    </div>      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="const_pic.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">vibhuti building matrial</h5>
        
        
<!--        gggggggv-->
        
<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Write to us</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="form34" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form34">Your name</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="form29" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form29">Your email</label>
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-tag prefix grey-text"></i>
          <input type="text" id="form32" class="form-control validate">
          <label data-error="wrong" data-success="right" for="form32">Subject</label>
        </div>

        <div class="md-form">
          <i class="fas fa-pencil prefix grey-text"></i>
          <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
          <label data-error="wrong" data-success="right" for="form8">Your message</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-unique" onclick="getbutton()">Send <i class="fas fa-paper-plane-o ml-1"></i></button>
      </div>
    </div>
  </div>
</div>

<div class="text-center">
  <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalContactForm" style="background-color: purple;color: aliceblue;" >VISIT OUR TEAM</a>
    </div>
<!--        nvbdhbjvdfnvbxn-->
        
        
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
</div>
        </div>    
</div></div></header>
        <script>
            
    function getbutton()
        {
            confirm("Are you sure to submit your identification",'thanks');
            {
            alert("my team will contact you under 24 hour",'thanks')    
            }
            
        }
        </script>
        
        <!--bottom footer-->
    <div class="container-fluid text-center bg-dark text-white" style="font-family: cursive">
  <h2>OUR SERVICES</h2>
  <h4>What WE OFFER</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off"></span>
      <h4>IRON MATERIAL</h4>
      <p>We have every product of iron like all types of rod.</p>
        <img src="build_scroll.jpg" width="150px" height="100px" style="border-radius: 5%;">
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart"></span>
      <h4>BRICKS</h4>
      <p>we have both types of bricks soil and cement</p>
        <img src="build_scroll1.jpg" width="150px" height="100px" style="border-radius: 5%;">
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock"></span>
      <h4>CEMENT</h4>
      <p>we have cement of ultratech and acc</p>
    <img src="build_scroll2.jpg" width="150px" height="100px" style="border-radius: 5%;">
      </div>
  </div>
  <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf"></span>
      <h4>SAND</h4>
      <p>we have both type of colour red and white.</p>
    <img src="build_scroll.jpg" width="150px" height="100px" style="border-radius: 5%;">
      </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate"></span>
      <h4>Team of employeement</h4>
      <p>we have team of employeement for project.</p>
    <img src="build_scroll1.jpg" width="150px" height="100px" style="border-radius: 5%;">
      </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench"></span>
      <h4>Home project idea team</h4>
      <p>our team are making design structure for home.</p>
        <img src="build_scroll2.jpg" width="150px" height="100px" style="border-radius: 5%;">
        <br><br>
    </div>
  </div>
</div>

</body>
</html>
